spring.application.name=springbootstarter-work

spring.datasource.url=jdbc:mysql://localhost:3306/socgennov24

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
